BOT_TOKEN=
VC_NAME="New VC"
USE_GUILD=true
TRAIN=false
GUILD_ID=
BOT_ID="969148159123144724"
BRAIN_FILE="./data/brain.dna"
TRAINING_FILE="./data/knowledge.json"
ERROR_MSG_FILE="./data/sys-msg.json"
ADMIN_ROLE_NAME=